<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="410dp"
        android:layout_height="203dp"
        android:layout_marginTop="177dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/bollywood"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:button="@drawable/custom_radio_button"
            android:checked="false"
            android:focusable="auto"
            android:text="@string/bollywood"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?attr/colorControlActivated"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/hollywood"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:button="@drawable/custom_radio_button"
            android:checked="false"
            android:lineSpacingExtra="10sp"
            android:text="@string/hollywood"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/submit"
        android:layout_width="123dp"
        android:layout_height="108dp"
        android:layout_marginTop="60dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:srcCompat="@drawable/_start" />


</androidx.constraintlayout.widget.ConstraintLayout>

