<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <!--android:background="@drawable/background" -->


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:backgroundTint="#efebe9"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bearTrim">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="179dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@color/browser_actions_bg_grey"
                android:backgroundTint="#efebe9"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:text="Hair Trim"
                android:textColor="#151518"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/money_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:text="$4"
                android:textColor="#FFC107"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="35dp"
                app:srcCompat="@drawable/razor" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bearTrim"
        android:layout_width="0dp"
        android:layout_height="149dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:backgroundTint="#efebe9"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/bear_trim_text"
                android:layout_width="179dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@color/browser_actions_bg_grey"
                android:backgroundTint="#efebe9"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:text="Bear Trim"
                android:textColor="#151518"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/money_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:text="$5"
                android:textColor="#FFC107"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="35dp"
                app:srcCompat="@drawable/barber">

            </ImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/signup"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="cursive"
        android:text="Register"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#D5B831"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.772" />

    <ImageButton
        android:id="@+id/blade"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/comb"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:srcCompat="@drawable/blade" />

    <ImageButton
        android:id="@+id/comb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toEndOf="@+id/blade"
        app:layout_constraintTop_toTopOf="@+id/blade"
        app:srcCompat="@drawable/comb" />

    <ImageButton
        android:id="@+id/dryer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/imageButton10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/blade"
        app:layout_constraintTop_toBottomOf="@+id/blade"
        app:srcCompat="@drawable/hairdryer" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/comb"
        app:layout_constraintStart_toEndOf="@+id/dryer"
        app:layout_constraintTop_toBottomOf="@+id/comb"
        app:srcCompat="@drawable/gillete" />

    <Button
        android:id="@+id/login"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="314dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="Login"
        android:textColor="#D5B831"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/signup"
        app:layout_constraintStart_toStartOf="@+id/signup"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

    <Button
        android:id="@+id/GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="GPS Testing"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />


</androidx.constraintlayout.widget.ConstraintLayout>